<RCC>
    <qresource prefix="/">
	<file>assets/stylesheet_light.qss</file>
	<file>assets/stylesheet_dark.qss</file>
    <file>assets/humidity.png</file>
    <file>assets/rain.png</file>
    <file>assets/temperature.png</file>
    <file>assets/uv.png</file>
    <file>assets/weather.png</file>
	<file>assets/icons/bin.png</file>
	<file>assets/icons/edit.png</file>
	<file>assets/icons/close.png</file>
	<file>assets/icons/new-sensor.png</file>
	<file>assets/icons/open-file.png</file>
	<file>assets/icons/new-file.png</file>
	<file>assets/icons/save.png</file>
	<file>assets/icons/save-as.png</file>
	<file>assets/icons/search.png</file>
	<file>assets/icons/close_white.png</file>
	<file>assets/icons/new-sensor_white.png</file>
	<file>assets/icons/open-file_white.png</file>
	<file>assets/icons/new-file_white.png</file>
	<file>assets/icons/save_white.png</file>
	<file>assets/icons/save-as_white.png</file>
	<file>assets/icons/search_white.png</file>
    </qresource>
</RCC>
