
SensorWidget:hover {
    background-color: #4c4c4c;
}

SensorWidget QPushButton {
    border: none;
}

SearchWidget QLineEdit { 
    background-color: #31363b; 
    color: #ffffff; 
    border: 1px solid #63ace5; 
    border-radius: 5px; 
    padding: 5px; 
}

SearchWidget QPushButton {
    qproperty-icon: url(:assets/icons/search_white.png);
    background-color: #2d2d2d;
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    padding: 5px;
}

SearchWidget QPushButton:hover {
    background-color: #3d3d3d;
}

SearchWidget QPushButton:pressed {
    background-color: #2c2c2c;
}